{
    "name": "Opa Kholis Majid",
    "short_name": "opakholis.me",
    "description": "A frontend developer based in Karawang, Indonesia who enjoys building & exploring amazing stuff on web.",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "id_ID",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
